XSJS_BASE_URL=https://18.136.35.41:4300
SL_BASE_URL=https://18.136.35.41:50000/b1s/v1
XSJS_USERNAME=SYSTEM
XSJS_PASSWORD=P@ssw0rd805~
SL_USERNAME=apptech05
SL_PASSWORD=1234
REV_COMPANY=REVIVE_APPTECH_INTERNAL
BFI_COMPANY=BIOTECH_FARMS_INC_APPTECH_INTERNAL